{
  "name": "sdk-chall",
  "version": "1.0.0",
  "description": "Simple SDK challenge",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js --env-file .env",
    "dev": "tsc && node dist/index.js",
    "test": "jest --setupFiles dotenv/config"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/mocha": "^10.0.9",
    "@types/node": "^22.9.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.6.3",
    "zod": "^3.23.8"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "dotenv": "^16.4.5"
  }
}
